set term 'png'
set output '0.png'
plot '0.txt' using 1 title 'Price' with linespoints,'0.txt' using 2 title 'Resolution' with linespoints,'0.txt' using 3 title 'OpticalZoom' with linespoints,'0.txt' using 4 title 'DigitalZoom' with linespoints,'0.txt' using 5 title 'Weight' with linespoints,'0.txt' using 6 title 'StorageIncluded' with linespoints
set output '1.png'
plot '1.txt' using 1 title 'Price' with linespoints,'1.txt' using 2 title 'Resolution' with linespoints,'1.txt' using 3 title 'OpticalZoom' with linespoints,'1.txt' using 4 title 'DigitalZoom' with linespoints,'1.txt' using 5 title 'Weight' with linespoints,'1.txt' using 6 title 'StorageIncluded' with linespoints
set output '2.png'
plot '2.txt' using 1 title 'Price' with linespoints,'2.txt' using 2 title 'Resolution' with linespoints,'2.txt' using 3 title 'OpticalZoom' with linespoints,'2.txt' using 4 title 'DigitalZoom' with linespoints,'2.txt' using 5 title 'Weight' with linespoints,'2.txt' using 6 title 'StorageIncluded' with linespoints
set output '3.png'
plot '3.txt' using 1 title 'Price' with linespoints,'3.txt' using 2 title 'Resolution' with linespoints,'3.txt' using 3 title 'OpticalZoom' with linespoints,'3.txt' using 4 title 'DigitalZoom' with linespoints,'3.txt' using 5 title 'Weight' with linespoints,'3.txt' using 6 title 'StorageIncluded' with linespoints
set output '4.png'
plot '4.txt' using 1 title 'Price' with linespoints,'4.txt' using 2 title 'Resolution' with linespoints,'4.txt' using 3 title 'OpticalZoom' with linespoints,'4.txt' using 4 title 'DigitalZoom' with linespoints,'4.txt' using 5 title 'Weight' with linespoints,'4.txt' using 6 title 'StorageIncluded' with linespoints
set output '5.png'
plot '5.txt' using 1 title 'Price' with linespoints,'5.txt' using 2 title 'Resolution' with linespoints,'5.txt' using 3 title 'OpticalZoom' with linespoints,'5.txt' using 4 title 'DigitalZoom' with linespoints,'5.txt' using 5 title 'Weight' with linespoints,'5.txt' using 6 title 'StorageIncluded' with linespoints
set output '6.png'
plot '6.txt' using 1 title 'Price' with linespoints,'6.txt' using 2 title 'Resolution' with linespoints,'6.txt' using 3 title 'OpticalZoom' with linespoints,'6.txt' using 4 title 'DigitalZoom' with linespoints,'6.txt' using 5 title 'Weight' with linespoints,'6.txt' using 6 title 'StorageIncluded' with linespoints
set output '7.png'
plot '7.txt' using 1 title 'Price' with linespoints,'7.txt' using 2 title 'Resolution' with linespoints,'7.txt' using 3 title 'OpticalZoom' with linespoints,'7.txt' using 4 title 'DigitalZoom' with linespoints,'7.txt' using 5 title 'Weight' with linespoints,'7.txt' using 6 title 'StorageIncluded' with linespoints
set output '8.png'
plot '8.txt' using 1 title 'Price' with linespoints,'8.txt' using 2 title 'Resolution' with linespoints,'8.txt' using 3 title 'OpticalZoom' with linespoints,'8.txt' using 4 title 'DigitalZoom' with linespoints,'8.txt' using 5 title 'Weight' with linespoints,'8.txt' using 6 title 'StorageIncluded' with linespoints
set output '9.png'
plot '9.txt' using 1 title 'Price' with linespoints,'9.txt' using 2 title 'Resolution' with linespoints,'9.txt' using 3 title 'OpticalZoom' with linespoints,'9.txt' using 4 title 'DigitalZoom' with linespoints,'9.txt' using 5 title 'Weight' with linespoints,'9.txt' using 6 title 'StorageIncluded' with linespoints
set output '10.png'
plot '10.txt' using 1 title 'Price' with linespoints,'10.txt' using 2 title 'Resolution' with linespoints,'10.txt' using 3 title 'OpticalZoom' with linespoints,'10.txt' using 4 title 'DigitalZoom' with linespoints,'10.txt' using 5 title 'Weight' with linespoints,'10.txt' using 6 title 'StorageIncluded' with linespoints
set output '11.png'
plot '11.txt' using 1 title 'Price' with linespoints,'11.txt' using 2 title 'Resolution' with linespoints,'11.txt' using 3 title 'OpticalZoom' with linespoints,'11.txt' using 4 title 'DigitalZoom' with linespoints,'11.txt' using 5 title 'Weight' with linespoints,'11.txt' using 6 title 'StorageIncluded' with linespoints
set output '12.png'
plot '12.txt' using 1 title 'Price' with linespoints,'12.txt' using 2 title 'Resolution' with linespoints,'12.txt' using 3 title 'OpticalZoom' with linespoints,'12.txt' using 4 title 'DigitalZoom' with linespoints,'12.txt' using 5 title 'Weight' with linespoints,'12.txt' using 6 title 'StorageIncluded' with linespoints
set output '13.png'
plot '13.txt' using 1 title 'Price' with linespoints,'13.txt' using 2 title 'Resolution' with linespoints,'13.txt' using 3 title 'OpticalZoom' with linespoints,'13.txt' using 4 title 'DigitalZoom' with linespoints,'13.txt' using 5 title 'Weight' with linespoints,'13.txt' using 6 title 'StorageIncluded' with linespoints
set output '14.png'
plot '14.txt' using 1 title 'Price' with linespoints,'14.txt' using 2 title 'Resolution' with linespoints,'14.txt' using 3 title 'OpticalZoom' with linespoints,'14.txt' using 4 title 'DigitalZoom' with linespoints,'14.txt' using 5 title 'Weight' with linespoints,'14.txt' using 6 title 'StorageIncluded' with linespoints
set output '15.png'
plot '15.txt' using 1 title 'Price' with linespoints,'15.txt' using 2 title 'Resolution' with linespoints,'15.txt' using 3 title 'OpticalZoom' with linespoints,'15.txt' using 4 title 'DigitalZoom' with linespoints,'15.txt' using 5 title 'Weight' with linespoints,'15.txt' using 6 title 'StorageIncluded' with linespoints
set output '16.png'
plot '16.txt' using 1 title 'Price' with linespoints,'16.txt' using 2 title 'Resolution' with linespoints,'16.txt' using 3 title 'OpticalZoom' with linespoints,'16.txt' using 4 title 'DigitalZoom' with linespoints,'16.txt' using 5 title 'Weight' with linespoints,'16.txt' using 6 title 'StorageIncluded' with linespoints
set output '17.png'
plot '17.txt' using 1 title 'Price' with linespoints,'17.txt' using 2 title 'Resolution' with linespoints,'17.txt' using 3 title 'OpticalZoom' with linespoints,'17.txt' using 4 title 'DigitalZoom' with linespoints,'17.txt' using 5 title 'Weight' with linespoints,'17.txt' using 6 title 'StorageIncluded' with linespoints
set output '18.png'
plot '18.txt' using 1 title 'Price' with linespoints,'18.txt' using 2 title 'Resolution' with linespoints,'18.txt' using 3 title 'OpticalZoom' with linespoints,'18.txt' using 4 title 'DigitalZoom' with linespoints,'18.txt' using 5 title 'Weight' with linespoints,'18.txt' using 6 title 'StorageIncluded' with linespoints
set output '19.png'
plot '19.txt' using 1 title 'Price' with linespoints,'19.txt' using 2 title 'Resolution' with linespoints,'19.txt' using 3 title 'OpticalZoom' with linespoints,'19.txt' using 4 title 'DigitalZoom' with linespoints,'19.txt' using 5 title 'Weight' with linespoints,'19.txt' using 6 title 'StorageIncluded' with linespoints
set output '20.png'
plot '20.txt' using 1 title 'Price' with linespoints,'20.txt' using 2 title 'Resolution' with linespoints,'20.txt' using 3 title 'OpticalZoom' with linespoints,'20.txt' using 4 title 'DigitalZoom' with linespoints,'20.txt' using 5 title 'Weight' with linespoints,'20.txt' using 6 title 'StorageIncluded' with linespoints
set output '21.png'
plot '21.txt' using 1 title 'Price' with linespoints,'21.txt' using 2 title 'Resolution' with linespoints,'21.txt' using 3 title 'OpticalZoom' with linespoints,'21.txt' using 4 title 'DigitalZoom' with linespoints,'21.txt' using 5 title 'Weight' with linespoints,'21.txt' using 6 title 'StorageIncluded' with linespoints
set output '22.png'
plot '22.txt' using 1 title 'Price' with linespoints,'22.txt' using 2 title 'Resolution' with linespoints,'22.txt' using 3 title 'OpticalZoom' with linespoints,'22.txt' using 4 title 'DigitalZoom' with linespoints,'22.txt' using 5 title 'Weight' with linespoints,'22.txt' using 6 title 'StorageIncluded' with linespoints
set output '23.png'
plot '23.txt' using 1 title 'Price' with linespoints,'23.txt' using 2 title 'Resolution' with linespoints,'23.txt' using 3 title 'OpticalZoom' with linespoints,'23.txt' using 4 title 'DigitalZoom' with linespoints,'23.txt' using 5 title 'Weight' with linespoints,'23.txt' using 6 title 'StorageIncluded' with linespoints
set output '24.png'
plot '24.txt' using 1 title 'Price' with linespoints,'24.txt' using 2 title 'Resolution' with linespoints,'24.txt' using 3 title 'OpticalZoom' with linespoints,'24.txt' using 4 title 'DigitalZoom' with linespoints,'24.txt' using 5 title 'Weight' with linespoints,'24.txt' using 6 title 'StorageIncluded' with linespoints
set output '25.png'
plot '25.txt' using 1 title 'Price' with linespoints,'25.txt' using 2 title 'Resolution' with linespoints,'25.txt' using 3 title 'OpticalZoom' with linespoints,'25.txt' using 4 title 'DigitalZoom' with linespoints,'25.txt' using 5 title 'Weight' with linespoints,'25.txt' using 6 title 'StorageIncluded' with linespoints
set output '26.png'
plot '26.txt' using 1 title 'Price' with linespoints,'26.txt' using 2 title 'Resolution' with linespoints,'26.txt' using 3 title 'OpticalZoom' with linespoints,'26.txt' using 4 title 'DigitalZoom' with linespoints,'26.txt' using 5 title 'Weight' with linespoints,'26.txt' using 6 title 'StorageIncluded' with linespoints
set output '27.png'
plot '27.txt' using 1 title 'Price' with linespoints,'27.txt' using 2 title 'Resolution' with linespoints,'27.txt' using 3 title 'OpticalZoom' with linespoints,'27.txt' using 4 title 'DigitalZoom' with linespoints,'27.txt' using 5 title 'Weight' with linespoints,'27.txt' using 6 title 'StorageIncluded' with linespoints
set output '28.png'
plot '28.txt' using 1 title 'Price' with linespoints,'28.txt' using 2 title 'Resolution' with linespoints,'28.txt' using 3 title 'OpticalZoom' with linespoints,'28.txt' using 4 title 'DigitalZoom' with linespoints,'28.txt' using 5 title 'Weight' with linespoints,'28.txt' using 6 title 'StorageIncluded' with linespoints
set output '29.png'
plot '29.txt' using 1 title 'Price' with linespoints,'29.txt' using 2 title 'Resolution' with linespoints,'29.txt' using 3 title 'OpticalZoom' with linespoints,'29.txt' using 4 title 'DigitalZoom' with linespoints,'29.txt' using 5 title 'Weight' with linespoints,'29.txt' using 6 title 'StorageIncluded' with linespoints
set output '30.png'
plot '30.txt' using 1 title 'Price' with linespoints,'30.txt' using 2 title 'Resolution' with linespoints,'30.txt' using 3 title 'OpticalZoom' with linespoints,'30.txt' using 4 title 'DigitalZoom' with linespoints,'30.txt' using 5 title 'Weight' with linespoints,'30.txt' using 6 title 'StorageIncluded' with linespoints
set output '31.png'
plot '31.txt' using 1 title 'Price' with linespoints,'31.txt' using 2 title 'Resolution' with linespoints,'31.txt' using 3 title 'OpticalZoom' with linespoints,'31.txt' using 4 title 'DigitalZoom' with linespoints,'31.txt' using 5 title 'Weight' with linespoints,'31.txt' using 6 title 'StorageIncluded' with linespoints
set output '32.png'
plot '32.txt' using 1 title 'Price' with linespoints,'32.txt' using 2 title 'Resolution' with linespoints,'32.txt' using 3 title 'OpticalZoom' with linespoints,'32.txt' using 4 title 'DigitalZoom' with linespoints,'32.txt' using 5 title 'Weight' with linespoints,'32.txt' using 6 title 'StorageIncluded' with linespoints
set output '33.png'
plot '33.txt' using 1 title 'Price' with linespoints,'33.txt' using 2 title 'Resolution' with linespoints,'33.txt' using 3 title 'OpticalZoom' with linespoints,'33.txt' using 4 title 'DigitalZoom' with linespoints,'33.txt' using 5 title 'Weight' with linespoints,'33.txt' using 6 title 'StorageIncluded' with linespoints
set output '34.png'
plot '34.txt' using 1 title 'Price' with linespoints,'34.txt' using 2 title 'Resolution' with linespoints,'34.txt' using 3 title 'OpticalZoom' with linespoints,'34.txt' using 4 title 'DigitalZoom' with linespoints,'34.txt' using 5 title 'Weight' with linespoints,'34.txt' using 6 title 'StorageIncluded' with linespoints
set output '35.png'
plot '35.txt' using 1 title 'Price' with linespoints,'35.txt' using 2 title 'Resolution' with linespoints,'35.txt' using 3 title 'OpticalZoom' with linespoints,'35.txt' using 4 title 'DigitalZoom' with linespoints,'35.txt' using 5 title 'Weight' with linespoints,'35.txt' using 6 title 'StorageIncluded' with linespoints
set output '36.png'
plot '36.txt' using 1 title 'Price' with linespoints,'36.txt' using 2 title 'Resolution' with linespoints,'36.txt' using 3 title 'OpticalZoom' with linespoints,'36.txt' using 4 title 'DigitalZoom' with linespoints,'36.txt' using 5 title 'Weight' with linespoints,'36.txt' using 6 title 'StorageIncluded' with linespoints
set output '37.png'
plot '37.txt' using 1 title 'Price' with linespoints,'37.txt' using 2 title 'Resolution' with linespoints,'37.txt' using 3 title 'OpticalZoom' with linespoints,'37.txt' using 4 title 'DigitalZoom' with linespoints,'37.txt' using 5 title 'Weight' with linespoints,'37.txt' using 6 title 'StorageIncluded' with linespoints
set output '38.png'
plot '38.txt' using 1 title 'Price' with linespoints,'38.txt' using 2 title 'Resolution' with linespoints,'38.txt' using 3 title 'OpticalZoom' with linespoints,'38.txt' using 4 title 'DigitalZoom' with linespoints,'38.txt' using 5 title 'Weight' with linespoints,'38.txt' using 6 title 'StorageIncluded' with linespoints
set output '39.png'
plot '39.txt' using 1 title 'Price' with linespoints,'39.txt' using 2 title 'Resolution' with linespoints,'39.txt' using 3 title 'OpticalZoom' with linespoints,'39.txt' using 4 title 'DigitalZoom' with linespoints,'39.txt' using 5 title 'Weight' with linespoints,'39.txt' using 6 title 'StorageIncluded' with linespoints
set output '40.png'
plot '40.txt' using 1 title 'Price' with linespoints,'40.txt' using 2 title 'Resolution' with linespoints,'40.txt' using 3 title 'OpticalZoom' with linespoints,'40.txt' using 4 title 'DigitalZoom' with linespoints,'40.txt' using 5 title 'Weight' with linespoints,'40.txt' using 6 title 'StorageIncluded' with linespoints
set output '41.png'
plot '41.txt' using 1 title 'Price' with linespoints,'41.txt' using 2 title 'Resolution' with linespoints,'41.txt' using 3 title 'OpticalZoom' with linespoints,'41.txt' using 4 title 'DigitalZoom' with linespoints,'41.txt' using 5 title 'Weight' with linespoints,'41.txt' using 6 title 'StorageIncluded' with linespoints
set output '42.png'
plot '42.txt' using 1 title 'Price' with linespoints,'42.txt' using 2 title 'Resolution' with linespoints,'42.txt' using 3 title 'OpticalZoom' with linespoints,'42.txt' using 4 title 'DigitalZoom' with linespoints,'42.txt' using 5 title 'Weight' with linespoints,'42.txt' using 6 title 'StorageIncluded' with linespoints
set output '43.png'
plot '43.txt' using 1 title 'Price' with linespoints,'43.txt' using 2 title 'Resolution' with linespoints,'43.txt' using 3 title 'OpticalZoom' with linespoints,'43.txt' using 4 title 'DigitalZoom' with linespoints,'43.txt' using 5 title 'Weight' with linespoints,'43.txt' using 6 title 'StorageIncluded' with linespoints
set output '44.png'
plot '44.txt' using 1 title 'Price' with linespoints,'44.txt' using 2 title 'Resolution' with linespoints,'44.txt' using 3 title 'OpticalZoom' with linespoints,'44.txt' using 4 title 'DigitalZoom' with linespoints,'44.txt' using 5 title 'Weight' with linespoints,'44.txt' using 6 title 'StorageIncluded' with linespoints
set output '45.png'
plot '45.txt' using 1 title 'Price' with linespoints,'45.txt' using 2 title 'Resolution' with linespoints,'45.txt' using 3 title 'OpticalZoom' with linespoints,'45.txt' using 4 title 'DigitalZoom' with linespoints,'45.txt' using 5 title 'Weight' with linespoints,'45.txt' using 6 title 'StorageIncluded' with linespoints
set output '46.png'
plot '46.txt' using 1 title 'Price' with linespoints,'46.txt' using 2 title 'Resolution' with linespoints,'46.txt' using 3 title 'OpticalZoom' with linespoints,'46.txt' using 4 title 'DigitalZoom' with linespoints,'46.txt' using 5 title 'Weight' with linespoints,'46.txt' using 6 title 'StorageIncluded' with linespoints
set output '47.png'
plot '47.txt' using 1 title 'Price' with linespoints,'47.txt' using 2 title 'Resolution' with linespoints,'47.txt' using 3 title 'OpticalZoom' with linespoints,'47.txt' using 4 title 'DigitalZoom' with linespoints,'47.txt' using 5 title 'Weight' with linespoints,'47.txt' using 6 title 'StorageIncluded' with linespoints
set output '48.png'
plot '48.txt' using 1 title 'Price' with linespoints,'48.txt' using 2 title 'Resolution' with linespoints,'48.txt' using 3 title 'OpticalZoom' with linespoints,'48.txt' using 4 title 'DigitalZoom' with linespoints,'48.txt' using 5 title 'Weight' with linespoints,'48.txt' using 6 title 'StorageIncluded' with linespoints
set output '49.png'
plot '49.txt' using 1 title 'Price' with linespoints,'49.txt' using 2 title 'Resolution' with linespoints,'49.txt' using 3 title 'OpticalZoom' with linespoints,'49.txt' using 4 title 'DigitalZoom' with linespoints,'49.txt' using 5 title 'Weight' with linespoints,'49.txt' using 6 title 'StorageIncluded' with linespoints
set output '50.png'
plot '50.txt' using 1 title 'Price' with linespoints,'50.txt' using 2 title 'Resolution' with linespoints,'50.txt' using 3 title 'OpticalZoom' with linespoints,'50.txt' using 4 title 'DigitalZoom' with linespoints,'50.txt' using 5 title 'Weight' with linespoints,'50.txt' using 6 title 'StorageIncluded' with linespoints
set output '51.png'
plot '51.txt' using 1 title 'Price' with linespoints,'51.txt' using 2 title 'Resolution' with linespoints,'51.txt' using 3 title 'OpticalZoom' with linespoints,'51.txt' using 4 title 'DigitalZoom' with linespoints,'51.txt' using 5 title 'Weight' with linespoints,'51.txt' using 6 title 'StorageIncluded' with linespoints
set output '52.png'
plot '52.txt' using 1 title 'Price' with linespoints,'52.txt' using 2 title 'Resolution' with linespoints,'52.txt' using 3 title 'OpticalZoom' with linespoints,'52.txt' using 4 title 'DigitalZoom' with linespoints,'52.txt' using 5 title 'Weight' with linespoints,'52.txt' using 6 title 'StorageIncluded' with linespoints
set output '53.png'
plot '53.txt' using 1 title 'Price' with linespoints,'53.txt' using 2 title 'Resolution' with linespoints,'53.txt' using 3 title 'OpticalZoom' with linespoints,'53.txt' using 4 title 'DigitalZoom' with linespoints,'53.txt' using 5 title 'Weight' with linespoints,'53.txt' using 6 title 'StorageIncluded' with linespoints
set output '54.png'
plot '54.txt' using 1 title 'Price' with linespoints,'54.txt' using 2 title 'Resolution' with linespoints,'54.txt' using 3 title 'OpticalZoom' with linespoints,'54.txt' using 4 title 'DigitalZoom' with linespoints,'54.txt' using 5 title 'Weight' with linespoints,'54.txt' using 6 title 'StorageIncluded' with linespoints
set output '55.png'
plot '55.txt' using 1 title 'Price' with linespoints,'55.txt' using 2 title 'Resolution' with linespoints,'55.txt' using 3 title 'OpticalZoom' with linespoints,'55.txt' using 4 title 'DigitalZoom' with linespoints,'55.txt' using 5 title 'Weight' with linespoints,'55.txt' using 6 title 'StorageIncluded' with linespoints
set output '56.png'
plot '56.txt' using 1 title 'Price' with linespoints,'56.txt' using 2 title 'Resolution' with linespoints,'56.txt' using 3 title 'OpticalZoom' with linespoints,'56.txt' using 4 title 'DigitalZoom' with linespoints,'56.txt' using 5 title 'Weight' with linespoints,'56.txt' using 6 title 'StorageIncluded' with linespoints
set output '57.png'
plot '57.txt' using 1 title 'Price' with linespoints,'57.txt' using 2 title 'Resolution' with linespoints,'57.txt' using 3 title 'OpticalZoom' with linespoints,'57.txt' using 4 title 'DigitalZoom' with linespoints,'57.txt' using 5 title 'Weight' with linespoints,'57.txt' using 6 title 'StorageIncluded' with linespoints
set output '58.png'
plot '58.txt' using 1 title 'Price' with linespoints,'58.txt' using 2 title 'Resolution' with linespoints,'58.txt' using 3 title 'OpticalZoom' with linespoints,'58.txt' using 4 title 'DigitalZoom' with linespoints,'58.txt' using 5 title 'Weight' with linespoints,'58.txt' using 6 title 'StorageIncluded' with linespoints
set output '59.png'
plot '59.txt' using 1 title 'Price' with linespoints,'59.txt' using 2 title 'Resolution' with linespoints,'59.txt' using 3 title 'OpticalZoom' with linespoints,'59.txt' using 4 title 'DigitalZoom' with linespoints,'59.txt' using 5 title 'Weight' with linespoints,'59.txt' using 6 title 'StorageIncluded' with linespoints
set output '60.png'
plot '60.txt' using 1 title 'Price' with linespoints,'60.txt' using 2 title 'Resolution' with linespoints,'60.txt' using 3 title 'OpticalZoom' with linespoints,'60.txt' using 4 title 'DigitalZoom' with linespoints,'60.txt' using 5 title 'Weight' with linespoints,'60.txt' using 6 title 'StorageIncluded' with linespoints
set output '61.png'
plot '61.txt' using 1 title 'Price' with linespoints,'61.txt' using 2 title 'Resolution' with linespoints,'61.txt' using 3 title 'OpticalZoom' with linespoints,'61.txt' using 4 title 'DigitalZoom' with linespoints,'61.txt' using 5 title 'Weight' with linespoints,'61.txt' using 6 title 'StorageIncluded' with linespoints
set output '62.png'
plot '62.txt' using 1 title 'Price' with linespoints,'62.txt' using 2 title 'Resolution' with linespoints,'62.txt' using 3 title 'OpticalZoom' with linespoints,'62.txt' using 4 title 'DigitalZoom' with linespoints,'62.txt' using 5 title 'Weight' with linespoints,'62.txt' using 6 title 'StorageIncluded' with linespoints
set output '63.png'
plot '63.txt' using 1 title 'Price' with linespoints,'63.txt' using 2 title 'Resolution' with linespoints,'63.txt' using 3 title 'OpticalZoom' with linespoints,'63.txt' using 4 title 'DigitalZoom' with linespoints,'63.txt' using 5 title 'Weight' with linespoints,'63.txt' using 6 title 'StorageIncluded' with linespoints
set output '64.png'
plot '64.txt' using 1 title 'Price' with linespoints,'64.txt' using 2 title 'Resolution' with linespoints,'64.txt' using 3 title 'OpticalZoom' with linespoints,'64.txt' using 4 title 'DigitalZoom' with linespoints,'64.txt' using 5 title 'Weight' with linespoints,'64.txt' using 6 title 'StorageIncluded' with linespoints
set output '65.png'
plot '65.txt' using 1 title 'Price' with linespoints,'65.txt' using 2 title 'Resolution' with linespoints,'65.txt' using 3 title 'OpticalZoom' with linespoints,'65.txt' using 4 title 'DigitalZoom' with linespoints,'65.txt' using 5 title 'Weight' with linespoints,'65.txt' using 6 title 'StorageIncluded' with linespoints
set output '66.png'
plot '66.txt' using 1 title 'Price' with linespoints,'66.txt' using 2 title 'Resolution' with linespoints,'66.txt' using 3 title 'OpticalZoom' with linespoints,'66.txt' using 4 title 'DigitalZoom' with linespoints,'66.txt' using 5 title 'Weight' with linespoints,'66.txt' using 6 title 'StorageIncluded' with linespoints
set output '67.png'
plot '67.txt' using 1 title 'Price' with linespoints,'67.txt' using 2 title 'Resolution' with linespoints,'67.txt' using 3 title 'OpticalZoom' with linespoints,'67.txt' using 4 title 'DigitalZoom' with linespoints,'67.txt' using 5 title 'Weight' with linespoints,'67.txt' using 6 title 'StorageIncluded' with linespoints
set output '68.png'
plot '68.txt' using 1 title 'Price' with linespoints,'68.txt' using 2 title 'Resolution' with linespoints,'68.txt' using 3 title 'OpticalZoom' with linespoints,'68.txt' using 4 title 'DigitalZoom' with linespoints,'68.txt' using 5 title 'Weight' with linespoints,'68.txt' using 6 title 'StorageIncluded' with linespoints
set output '69.png'
plot '69.txt' using 1 title 'Price' with linespoints,'69.txt' using 2 title 'Resolution' with linespoints,'69.txt' using 3 title 'OpticalZoom' with linespoints,'69.txt' using 4 title 'DigitalZoom' with linespoints,'69.txt' using 5 title 'Weight' with linespoints,'69.txt' using 6 title 'StorageIncluded' with linespoints
set output '70.png'
plot '70.txt' using 1 title 'Price' with linespoints,'70.txt' using 2 title 'Resolution' with linespoints,'70.txt' using 3 title 'OpticalZoom' with linespoints,'70.txt' using 4 title 'DigitalZoom' with linespoints,'70.txt' using 5 title 'Weight' with linespoints,'70.txt' using 6 title 'StorageIncluded' with linespoints
set output '71.png'
plot '71.txt' using 1 title 'Price' with linespoints,'71.txt' using 2 title 'Resolution' with linespoints,'71.txt' using 3 title 'OpticalZoom' with linespoints,'71.txt' using 4 title 'DigitalZoom' with linespoints,'71.txt' using 5 title 'Weight' with linespoints,'71.txt' using 6 title 'StorageIncluded' with linespoints
set output '72.png'
plot '72.txt' using 1 title 'Price' with linespoints,'72.txt' using 2 title 'Resolution' with linespoints,'72.txt' using 3 title 'OpticalZoom' with linespoints,'72.txt' using 4 title 'DigitalZoom' with linespoints,'72.txt' using 5 title 'Weight' with linespoints,'72.txt' using 6 title 'StorageIncluded' with linespoints
set output '73.png'
plot '73.txt' using 1 title 'Price' with linespoints,'73.txt' using 2 title 'Resolution' with linespoints,'73.txt' using 3 title 'OpticalZoom' with linespoints,'73.txt' using 4 title 'DigitalZoom' with linespoints,'73.txt' using 5 title 'Weight' with linespoints,'73.txt' using 6 title 'StorageIncluded' with linespoints
set output '74.png'
plot '74.txt' using 1 title 'Price' with linespoints,'74.txt' using 2 title 'Resolution' with linespoints,'74.txt' using 3 title 'OpticalZoom' with linespoints,'74.txt' using 4 title 'DigitalZoom' with linespoints,'74.txt' using 5 title 'Weight' with linespoints,'74.txt' using 6 title 'StorageIncluded' with linespoints
set output '75.png'
plot '75.txt' using 1 title 'Price' with linespoints,'75.txt' using 2 title 'Resolution' with linespoints,'75.txt' using 3 title 'OpticalZoom' with linespoints,'75.txt' using 4 title 'DigitalZoom' with linespoints,'75.txt' using 5 title 'Weight' with linespoints,'75.txt' using 6 title 'StorageIncluded' with linespoints
set output '76.png'
plot '76.txt' using 1 title 'Price' with linespoints,'76.txt' using 2 title 'Resolution' with linespoints,'76.txt' using 3 title 'OpticalZoom' with linespoints,'76.txt' using 4 title 'DigitalZoom' with linespoints,'76.txt' using 5 title 'Weight' with linespoints,'76.txt' using 6 title 'StorageIncluded' with linespoints
set output '77.png'
plot '77.txt' using 1 title 'Price' with linespoints,'77.txt' using 2 title 'Resolution' with linespoints,'77.txt' using 3 title 'OpticalZoom' with linespoints,'77.txt' using 4 title 'DigitalZoom' with linespoints,'77.txt' using 5 title 'Weight' with linespoints,'77.txt' using 6 title 'StorageIncluded' with linespoints
set output '78.png'
plot '78.txt' using 1 title 'Price' with linespoints,'78.txt' using 2 title 'Resolution' with linespoints,'78.txt' using 3 title 'OpticalZoom' with linespoints,'78.txt' using 4 title 'DigitalZoom' with linespoints,'78.txt' using 5 title 'Weight' with linespoints,'78.txt' using 6 title 'StorageIncluded' with linespoints
set output '79.png'
plot '79.txt' using 1 title 'Price' with linespoints,'79.txt' using 2 title 'Resolution' with linespoints,'79.txt' using 3 title 'OpticalZoom' with linespoints,'79.txt' using 4 title 'DigitalZoom' with linespoints,'79.txt' using 5 title 'Weight' with linespoints,'79.txt' using 6 title 'StorageIncluded' with linespoints
set output '80.png'
plot '80.txt' using 1 title 'Price' with linespoints,'80.txt' using 2 title 'Resolution' with linespoints,'80.txt' using 3 title 'OpticalZoom' with linespoints,'80.txt' using 4 title 'DigitalZoom' with linespoints,'80.txt' using 5 title 'Weight' with linespoints,'80.txt' using 6 title 'StorageIncluded' with linespoints
set output '81.png'
plot '81.txt' using 1 title 'Price' with linespoints,'81.txt' using 2 title 'Resolution' with linespoints,'81.txt' using 3 title 'OpticalZoom' with linespoints,'81.txt' using 4 title 'DigitalZoom' with linespoints,'81.txt' using 5 title 'Weight' with linespoints,'81.txt' using 6 title 'StorageIncluded' with linespoints
set output '82.png'
plot '82.txt' using 1 title 'Price' with linespoints,'82.txt' using 2 title 'Resolution' with linespoints,'82.txt' using 3 title 'OpticalZoom' with linespoints,'82.txt' using 4 title 'DigitalZoom' with linespoints,'82.txt' using 5 title 'Weight' with linespoints,'82.txt' using 6 title 'StorageIncluded' with linespoints
set output '83.png'
plot '83.txt' using 1 title 'Price' with linespoints,'83.txt' using 2 title 'Resolution' with linespoints,'83.txt' using 3 title 'OpticalZoom' with linespoints,'83.txt' using 4 title 'DigitalZoom' with linespoints,'83.txt' using 5 title 'Weight' with linespoints,'83.txt' using 6 title 'StorageIncluded' with linespoints
set output '84.png'
plot '84.txt' using 1 title 'Price' with linespoints,'84.txt' using 2 title 'Resolution' with linespoints,'84.txt' using 3 title 'OpticalZoom' with linespoints,'84.txt' using 4 title 'DigitalZoom' with linespoints,'84.txt' using 5 title 'Weight' with linespoints,'84.txt' using 6 title 'StorageIncluded' with linespoints
set output '85.png'
plot '85.txt' using 1 title 'Price' with linespoints,'85.txt' using 2 title 'Resolution' with linespoints,'85.txt' using 3 title 'OpticalZoom' with linespoints,'85.txt' using 4 title 'DigitalZoom' with linespoints,'85.txt' using 5 title 'Weight' with linespoints,'85.txt' using 6 title 'StorageIncluded' with linespoints
set output '86.png'
plot '86.txt' using 1 title 'Price' with linespoints,'86.txt' using 2 title 'Resolution' with linespoints,'86.txt' using 3 title 'OpticalZoom' with linespoints,'86.txt' using 4 title 'DigitalZoom' with linespoints,'86.txt' using 5 title 'Weight' with linespoints,'86.txt' using 6 title 'StorageIncluded' with linespoints
set output '87.png'
plot '87.txt' using 1 title 'Price' with linespoints,'87.txt' using 2 title 'Resolution' with linespoints,'87.txt' using 3 title 'OpticalZoom' with linespoints,'87.txt' using 4 title 'DigitalZoom' with linespoints,'87.txt' using 5 title 'Weight' with linespoints,'87.txt' using 6 title 'StorageIncluded' with linespoints
set output '88.png'
plot '88.txt' using 1 title 'Price' with linespoints,'88.txt' using 2 title 'Resolution' with linespoints,'88.txt' using 3 title 'OpticalZoom' with linespoints,'88.txt' using 4 title 'DigitalZoom' with linespoints,'88.txt' using 5 title 'Weight' with linespoints,'88.txt' using 6 title 'StorageIncluded' with linespoints
set output '89.png'
plot '89.txt' using 1 title 'Price' with linespoints,'89.txt' using 2 title 'Resolution' with linespoints,'89.txt' using 3 title 'OpticalZoom' with linespoints,'89.txt' using 4 title 'DigitalZoom' with linespoints,'89.txt' using 5 title 'Weight' with linespoints,'89.txt' using 6 title 'StorageIncluded' with linespoints
set output '90.png'
plot '90.txt' using 1 title 'Price' with linespoints,'90.txt' using 2 title 'Resolution' with linespoints,'90.txt' using 3 title 'OpticalZoom' with linespoints,'90.txt' using 4 title 'DigitalZoom' with linespoints,'90.txt' using 5 title 'Weight' with linespoints,'90.txt' using 6 title 'StorageIncluded' with linespoints
set output '91.png'
plot '91.txt' using 1 title 'Price' with linespoints,'91.txt' using 2 title 'Resolution' with linespoints,'91.txt' using 3 title 'OpticalZoom' with linespoints,'91.txt' using 4 title 'DigitalZoom' with linespoints,'91.txt' using 5 title 'Weight' with linespoints,'91.txt' using 6 title 'StorageIncluded' with linespoints
set output '92.png'
plot '92.txt' using 1 title 'Price' with linespoints,'92.txt' using 2 title 'Resolution' with linespoints,'92.txt' using 3 title 'OpticalZoom' with linespoints,'92.txt' using 4 title 'DigitalZoom' with linespoints,'92.txt' using 5 title 'Weight' with linespoints,'92.txt' using 6 title 'StorageIncluded' with linespoints
set output '93.png'
plot '93.txt' using 1 title 'Price' with linespoints,'93.txt' using 2 title 'Resolution' with linespoints,'93.txt' using 3 title 'OpticalZoom' with linespoints,'93.txt' using 4 title 'DigitalZoom' with linespoints,'93.txt' using 5 title 'Weight' with linespoints,'93.txt' using 6 title 'StorageIncluded' with linespoints
set output '94.png'
plot '94.txt' using 1 title 'Price' with linespoints,'94.txt' using 2 title 'Resolution' with linespoints,'94.txt' using 3 title 'OpticalZoom' with linespoints,'94.txt' using 4 title 'DigitalZoom' with linespoints,'94.txt' using 5 title 'Weight' with linespoints,'94.txt' using 6 title 'StorageIncluded' with linespoints
set output '95.png'
plot '95.txt' using 1 title 'Price' with linespoints,'95.txt' using 2 title 'Resolution' with linespoints,'95.txt' using 3 title 'OpticalZoom' with linespoints,'95.txt' using 4 title 'DigitalZoom' with linespoints,'95.txt' using 5 title 'Weight' with linespoints,'95.txt' using 6 title 'StorageIncluded' with linespoints
set output '96.png'
plot '96.txt' using 1 title 'Price' with linespoints,'96.txt' using 2 title 'Resolution' with linespoints,'96.txt' using 3 title 'OpticalZoom' with linespoints,'96.txt' using 4 title 'DigitalZoom' with linespoints,'96.txt' using 5 title 'Weight' with linespoints,'96.txt' using 6 title 'StorageIncluded' with linespoints
set output '97.png'
plot '97.txt' using 1 title 'Price' with linespoints,'97.txt' using 2 title 'Resolution' with linespoints,'97.txt' using 3 title 'OpticalZoom' with linespoints,'97.txt' using 4 title 'DigitalZoom' with linespoints,'97.txt' using 5 title 'Weight' with linespoints,'97.txt' using 6 title 'StorageIncluded' with linespoints
set output '98.png'
plot '98.txt' using 1 title 'Price' with linespoints,'98.txt' using 2 title 'Resolution' with linespoints,'98.txt' using 3 title 'OpticalZoom' with linespoints,'98.txt' using 4 title 'DigitalZoom' with linespoints,'98.txt' using 5 title 'Weight' with linespoints,'98.txt' using 6 title 'StorageIncluded' with linespoints
set output '99.png'
plot '99.txt' using 1 title 'Price' with linespoints,'99.txt' using 2 title 'Resolution' with linespoints,'99.txt' using 3 title 'OpticalZoom' with linespoints,'99.txt' using 4 title 'DigitalZoom' with linespoints,'99.txt' using 5 title 'Weight' with linespoints,'99.txt' using 6 title 'StorageIncluded' with linespoints
set output '100.png'
plot '100.txt' using 1 title 'Price' with linespoints,'100.txt' using 2 title 'Resolution' with linespoints,'100.txt' using 3 title 'OpticalZoom' with linespoints,'100.txt' using 4 title 'DigitalZoom' with linespoints,'100.txt' using 5 title 'Weight' with linespoints,'100.txt' using 6 title 'StorageIncluded' with linespoints
set output '101.png'
plot '101.txt' using 1 title 'Price' with linespoints,'101.txt' using 2 title 'Resolution' with linespoints,'101.txt' using 3 title 'OpticalZoom' with linespoints,'101.txt' using 4 title 'DigitalZoom' with linespoints,'101.txt' using 5 title 'Weight' with linespoints,'101.txt' using 6 title 'StorageIncluded' with linespoints
set output '102.png'
plot '102.txt' using 1 title 'Price' with linespoints,'102.txt' using 2 title 'Resolution' with linespoints,'102.txt' using 3 title 'OpticalZoom' with linespoints,'102.txt' using 4 title 'DigitalZoom' with linespoints,'102.txt' using 5 title 'Weight' with linespoints,'102.txt' using 6 title 'StorageIncluded' with linespoints
set output '103.png'
plot '103.txt' using 1 title 'Price' with linespoints,'103.txt' using 2 title 'Resolution' with linespoints,'103.txt' using 3 title 'OpticalZoom' with linespoints,'103.txt' using 4 title 'DigitalZoom' with linespoints,'103.txt' using 5 title 'Weight' with linespoints,'103.txt' using 6 title 'StorageIncluded' with linespoints
set output '104.png'
plot '104.txt' using 1 title 'Price' with linespoints,'104.txt' using 2 title 'Resolution' with linespoints,'104.txt' using 3 title 'OpticalZoom' with linespoints,'104.txt' using 4 title 'DigitalZoom' with linespoints,'104.txt' using 5 title 'Weight' with linespoints,'104.txt' using 6 title 'StorageIncluded' with linespoints
set output '105.png'
plot '105.txt' using 1 title 'Price' with linespoints,'105.txt' using 2 title 'Resolution' with linespoints,'105.txt' using 3 title 'OpticalZoom' with linespoints,'105.txt' using 4 title 'DigitalZoom' with linespoints,'105.txt' using 5 title 'Weight' with linespoints,'105.txt' using 6 title 'StorageIncluded' with linespoints
set output '106.png'
plot '106.txt' using 1 title 'Price' with linespoints,'106.txt' using 2 title 'Resolution' with linespoints,'106.txt' using 3 title 'OpticalZoom' with linespoints,'106.txt' using 4 title 'DigitalZoom' with linespoints,'106.txt' using 5 title 'Weight' with linespoints,'106.txt' using 6 title 'StorageIncluded' with linespoints
set output '107.png'
plot '107.txt' using 1 title 'Price' with linespoints,'107.txt' using 2 title 'Resolution' with linespoints,'107.txt' using 3 title 'OpticalZoom' with linespoints,'107.txt' using 4 title 'DigitalZoom' with linespoints,'107.txt' using 5 title 'Weight' with linespoints,'107.txt' using 6 title 'StorageIncluded' with linespoints
set output '108.png'
plot '108.txt' using 1 title 'Price' with linespoints,'108.txt' using 2 title 'Resolution' with linespoints,'108.txt' using 3 title 'OpticalZoom' with linespoints,'108.txt' using 4 title 'DigitalZoom' with linespoints,'108.txt' using 5 title 'Weight' with linespoints,'108.txt' using 6 title 'StorageIncluded' with linespoints
set output '109.png'
plot '109.txt' using 1 title 'Price' with linespoints,'109.txt' using 2 title 'Resolution' with linespoints,'109.txt' using 3 title 'OpticalZoom' with linespoints,'109.txt' using 4 title 'DigitalZoom' with linespoints,'109.txt' using 5 title 'Weight' with linespoints,'109.txt' using 6 title 'StorageIncluded' with linespoints
set output '110.png'
plot '110.txt' using 1 title 'Price' with linespoints,'110.txt' using 2 title 'Resolution' with linespoints,'110.txt' using 3 title 'OpticalZoom' with linespoints,'110.txt' using 4 title 'DigitalZoom' with linespoints,'110.txt' using 5 title 'Weight' with linespoints,'110.txt' using 6 title 'StorageIncluded' with linespoints
set output '111.png'
plot '111.txt' using 1 title 'Price' with linespoints,'111.txt' using 2 title 'Resolution' with linespoints,'111.txt' using 3 title 'OpticalZoom' with linespoints,'111.txt' using 4 title 'DigitalZoom' with linespoints,'111.txt' using 5 title 'Weight' with linespoints,'111.txt' using 6 title 'StorageIncluded' with linespoints
set output '112.png'
plot '112.txt' using 1 title 'Price' with linespoints,'112.txt' using 2 title 'Resolution' with linespoints,'112.txt' using 3 title 'OpticalZoom' with linespoints,'112.txt' using 4 title 'DigitalZoom' with linespoints,'112.txt' using 5 title 'Weight' with linespoints,'112.txt' using 6 title 'StorageIncluded' with linespoints
set output '113.png'
plot '113.txt' using 1 title 'Price' with linespoints,'113.txt' using 2 title 'Resolution' with linespoints,'113.txt' using 3 title 'OpticalZoom' with linespoints,'113.txt' using 4 title 'DigitalZoom' with linespoints,'113.txt' using 5 title 'Weight' with linespoints,'113.txt' using 6 title 'StorageIncluded' with linespoints
set output '114.png'
plot '114.txt' using 1 title 'Price' with linespoints,'114.txt' using 2 title 'Resolution' with linespoints,'114.txt' using 3 title 'OpticalZoom' with linespoints,'114.txt' using 4 title 'DigitalZoom' with linespoints,'114.txt' using 5 title 'Weight' with linespoints,'114.txt' using 6 title 'StorageIncluded' with linespoints
set output '115.png'
plot '115.txt' using 1 title 'Price' with linespoints,'115.txt' using 2 title 'Resolution' with linespoints,'115.txt' using 3 title 'OpticalZoom' with linespoints,'115.txt' using 4 title 'DigitalZoom' with linespoints,'115.txt' using 5 title 'Weight' with linespoints,'115.txt' using 6 title 'StorageIncluded' with linespoints
set output '116.png'
plot '116.txt' using 1 title 'Price' with linespoints,'116.txt' using 2 title 'Resolution' with linespoints,'116.txt' using 3 title 'OpticalZoom' with linespoints,'116.txt' using 4 title 'DigitalZoom' with linespoints,'116.txt' using 5 title 'Weight' with linespoints,'116.txt' using 6 title 'StorageIncluded' with linespoints
set output '117.png'
plot '117.txt' using 1 title 'Price' with linespoints,'117.txt' using 2 title 'Resolution' with linespoints,'117.txt' using 3 title 'OpticalZoom' with linespoints,'117.txt' using 4 title 'DigitalZoom' with linespoints,'117.txt' using 5 title 'Weight' with linespoints,'117.txt' using 6 title 'StorageIncluded' with linespoints
set output '118.png'
plot '118.txt' using 1 title 'Price' with linespoints,'118.txt' using 2 title 'Resolution' with linespoints,'118.txt' using 3 title 'OpticalZoom' with linespoints,'118.txt' using 4 title 'DigitalZoom' with linespoints,'118.txt' using 5 title 'Weight' with linespoints,'118.txt' using 6 title 'StorageIncluded' with linespoints
set output '119.png'
plot '119.txt' using 1 title 'Price' with linespoints,'119.txt' using 2 title 'Resolution' with linespoints,'119.txt' using 3 title 'OpticalZoom' with linespoints,'119.txt' using 4 title 'DigitalZoom' with linespoints,'119.txt' using 5 title 'Weight' with linespoints,'119.txt' using 6 title 'StorageIncluded' with linespoints
set output '120.png'
plot '120.txt' using 1 title 'Price' with linespoints,'120.txt' using 2 title 'Resolution' with linespoints,'120.txt' using 3 title 'OpticalZoom' with linespoints,'120.txt' using 4 title 'DigitalZoom' with linespoints,'120.txt' using 5 title 'Weight' with linespoints,'120.txt' using 6 title 'StorageIncluded' with linespoints
set output '121.png'
plot '121.txt' using 1 title 'Price' with linespoints,'121.txt' using 2 title 'Resolution' with linespoints,'121.txt' using 3 title 'OpticalZoom' with linespoints,'121.txt' using 4 title 'DigitalZoom' with linespoints,'121.txt' using 5 title 'Weight' with linespoints,'121.txt' using 6 title 'StorageIncluded' with linespoints
set output '122.png'
plot '122.txt' using 1 title 'Price' with linespoints,'122.txt' using 2 title 'Resolution' with linespoints,'122.txt' using 3 title 'OpticalZoom' with linespoints,'122.txt' using 4 title 'DigitalZoom' with linespoints,'122.txt' using 5 title 'Weight' with linespoints,'122.txt' using 6 title 'StorageIncluded' with linespoints
set output '123.png'
plot '123.txt' using 1 title 'Price' with linespoints,'123.txt' using 2 title 'Resolution' with linespoints,'123.txt' using 3 title 'OpticalZoom' with linespoints,'123.txt' using 4 title 'DigitalZoom' with linespoints,'123.txt' using 5 title 'Weight' with linespoints,'123.txt' using 6 title 'StorageIncluded' with linespoints
set output '124.png'
plot '124.txt' using 1 title 'Price' with linespoints,'124.txt' using 2 title 'Resolution' with linespoints,'124.txt' using 3 title 'OpticalZoom' with linespoints,'124.txt' using 4 title 'DigitalZoom' with linespoints,'124.txt' using 5 title 'Weight' with linespoints,'124.txt' using 6 title 'StorageIncluded' with linespoints
set output '125.png'
plot '125.txt' using 1 title 'Price' with linespoints,'125.txt' using 2 title 'Resolution' with linespoints,'125.txt' using 3 title 'OpticalZoom' with linespoints,'125.txt' using 4 title 'DigitalZoom' with linespoints,'125.txt' using 5 title 'Weight' with linespoints,'125.txt' using 6 title 'StorageIncluded' with linespoints
set output '126.png'
plot '126.txt' using 1 title 'Price' with linespoints,'126.txt' using 2 title 'Resolution' with linespoints,'126.txt' using 3 title 'OpticalZoom' with linespoints,'126.txt' using 4 title 'DigitalZoom' with linespoints,'126.txt' using 5 title 'Weight' with linespoints,'126.txt' using 6 title 'StorageIncluded' with linespoints
set output '127.png'
plot '127.txt' using 1 title 'Price' with linespoints,'127.txt' using 2 title 'Resolution' with linespoints,'127.txt' using 3 title 'OpticalZoom' with linespoints,'127.txt' using 4 title 'DigitalZoom' with linespoints,'127.txt' using 5 title 'Weight' with linespoints,'127.txt' using 6 title 'StorageIncluded' with linespoints
set output '128.png'
plot '128.txt' using 1 title 'Price' with linespoints,'128.txt' using 2 title 'Resolution' with linespoints,'128.txt' using 3 title 'OpticalZoom' with linespoints,'128.txt' using 4 title 'DigitalZoom' with linespoints,'128.txt' using 5 title 'Weight' with linespoints,'128.txt' using 6 title 'StorageIncluded' with linespoints
set output '129.png'
plot '129.txt' using 1 title 'Price' with linespoints,'129.txt' using 2 title 'Resolution' with linespoints,'129.txt' using 3 title 'OpticalZoom' with linespoints,'129.txt' using 4 title 'DigitalZoom' with linespoints,'129.txt' using 5 title 'Weight' with linespoints,'129.txt' using 6 title 'StorageIncluded' with linespoints
set output '130.png'
plot '130.txt' using 1 title 'Price' with linespoints,'130.txt' using 2 title 'Resolution' with linespoints,'130.txt' using 3 title 'OpticalZoom' with linespoints,'130.txt' using 4 title 'DigitalZoom' with linespoints,'130.txt' using 5 title 'Weight' with linespoints,'130.txt' using 6 title 'StorageIncluded' with linespoints
set output '131.png'
plot '131.txt' using 1 title 'Price' with linespoints,'131.txt' using 2 title 'Resolution' with linespoints,'131.txt' using 3 title 'OpticalZoom' with linespoints,'131.txt' using 4 title 'DigitalZoom' with linespoints,'131.txt' using 5 title 'Weight' with linespoints,'131.txt' using 6 title 'StorageIncluded' with linespoints
set output '132.png'
plot '132.txt' using 1 title 'Price' with linespoints,'132.txt' using 2 title 'Resolution' with linespoints,'132.txt' using 3 title 'OpticalZoom' with linespoints,'132.txt' using 4 title 'DigitalZoom' with linespoints,'132.txt' using 5 title 'Weight' with linespoints,'132.txt' using 6 title 'StorageIncluded' with linespoints
set output '133.png'
plot '133.txt' using 1 title 'Price' with linespoints,'133.txt' using 2 title 'Resolution' with linespoints,'133.txt' using 3 title 'OpticalZoom' with linespoints,'133.txt' using 4 title 'DigitalZoom' with linespoints,'133.txt' using 5 title 'Weight' with linespoints,'133.txt' using 6 title 'StorageIncluded' with linespoints
set output '134.png'
plot '134.txt' using 1 title 'Price' with linespoints,'134.txt' using 2 title 'Resolution' with linespoints,'134.txt' using 3 title 'OpticalZoom' with linespoints,'134.txt' using 4 title 'DigitalZoom' with linespoints,'134.txt' using 5 title 'Weight' with linespoints,'134.txt' using 6 title 'StorageIncluded' with linespoints
set output '135.png'
plot '135.txt' using 1 title 'Price' with linespoints,'135.txt' using 2 title 'Resolution' with linespoints,'135.txt' using 3 title 'OpticalZoom' with linespoints,'135.txt' using 4 title 'DigitalZoom' with linespoints,'135.txt' using 5 title 'Weight' with linespoints,'135.txt' using 6 title 'StorageIncluded' with linespoints
set output '136.png'
plot '136.txt' using 1 title 'Price' with linespoints,'136.txt' using 2 title 'Resolution' with linespoints,'136.txt' using 3 title 'OpticalZoom' with linespoints,'136.txt' using 4 title 'DigitalZoom' with linespoints,'136.txt' using 5 title 'Weight' with linespoints,'136.txt' using 6 title 'StorageIncluded' with linespoints
set output '137.png'
plot '137.txt' using 1 title 'Price' with linespoints,'137.txt' using 2 title 'Resolution' with linespoints,'137.txt' using 3 title 'OpticalZoom' with linespoints,'137.txt' using 4 title 'DigitalZoom' with linespoints,'137.txt' using 5 title 'Weight' with linespoints,'137.txt' using 6 title 'StorageIncluded' with linespoints
set output '138.png'
plot '138.txt' using 1 title 'Price' with linespoints,'138.txt' using 2 title 'Resolution' with linespoints,'138.txt' using 3 title 'OpticalZoom' with linespoints,'138.txt' using 4 title 'DigitalZoom' with linespoints,'138.txt' using 5 title 'Weight' with linespoints,'138.txt' using 6 title 'StorageIncluded' with linespoints
set output '139.png'
plot '139.txt' using 1 title 'Price' with linespoints,'139.txt' using 2 title 'Resolution' with linespoints,'139.txt' using 3 title 'OpticalZoom' with linespoints,'139.txt' using 4 title 'DigitalZoom' with linespoints,'139.txt' using 5 title 'Weight' with linespoints,'139.txt' using 6 title 'StorageIncluded' with linespoints
set output '140.png'
plot '140.txt' using 1 title 'Price' with linespoints,'140.txt' using 2 title 'Resolution' with linespoints,'140.txt' using 3 title 'OpticalZoom' with linespoints,'140.txt' using 4 title 'DigitalZoom' with linespoints,'140.txt' using 5 title 'Weight' with linespoints,'140.txt' using 6 title 'StorageIncluded' with linespoints
set output '141.png'
plot '141.txt' using 1 title 'Price' with linespoints,'141.txt' using 2 title 'Resolution' with linespoints,'141.txt' using 3 title 'OpticalZoom' with linespoints,'141.txt' using 4 title 'DigitalZoom' with linespoints,'141.txt' using 5 title 'Weight' with linespoints,'141.txt' using 6 title 'StorageIncluded' with linespoints
set output '142.png'
plot '142.txt' using 1 title 'Price' with linespoints,'142.txt' using 2 title 'Resolution' with linespoints,'142.txt' using 3 title 'OpticalZoom' with linespoints,'142.txt' using 4 title 'DigitalZoom' with linespoints,'142.txt' using 5 title 'Weight' with linespoints,'142.txt' using 6 title 'StorageIncluded' with linespoints
set output '143.png'
plot '143.txt' using 1 title 'Price' with linespoints,'143.txt' using 2 title 'Resolution' with linespoints,'143.txt' using 3 title 'OpticalZoom' with linespoints,'143.txt' using 4 title 'DigitalZoom' with linespoints,'143.txt' using 5 title 'Weight' with linespoints,'143.txt' using 6 title 'StorageIncluded' with linespoints
set output '144.png'
plot '144.txt' using 1 title 'Price' with linespoints,'144.txt' using 2 title 'Resolution' with linespoints,'144.txt' using 3 title 'OpticalZoom' with linespoints,'144.txt' using 4 title 'DigitalZoom' with linespoints,'144.txt' using 5 title 'Weight' with linespoints,'144.txt' using 6 title 'StorageIncluded' with linespoints
set output '145.png'
plot '145.txt' using 1 title 'Price' with linespoints,'145.txt' using 2 title 'Resolution' with linespoints,'145.txt' using 3 title 'OpticalZoom' with linespoints,'145.txt' using 4 title 'DigitalZoom' with linespoints,'145.txt' using 5 title 'Weight' with linespoints,'145.txt' using 6 title 'StorageIncluded' with linespoints
set output '146.png'
plot '146.txt' using 1 title 'Price' with linespoints,'146.txt' using 2 title 'Resolution' with linespoints,'146.txt' using 3 title 'OpticalZoom' with linespoints,'146.txt' using 4 title 'DigitalZoom' with linespoints,'146.txt' using 5 title 'Weight' with linespoints,'146.txt' using 6 title 'StorageIncluded' with linespoints
set output '147.png'
plot '147.txt' using 1 title 'Price' with linespoints,'147.txt' using 2 title 'Resolution' with linespoints,'147.txt' using 3 title 'OpticalZoom' with linespoints,'147.txt' using 4 title 'DigitalZoom' with linespoints,'147.txt' using 5 title 'Weight' with linespoints,'147.txt' using 6 title 'StorageIncluded' with linespoints
set output '148.png'
plot '148.txt' using 1 title 'Price' with linespoints,'148.txt' using 2 title 'Resolution' with linespoints,'148.txt' using 3 title 'OpticalZoom' with linespoints,'148.txt' using 4 title 'DigitalZoom' with linespoints,'148.txt' using 5 title 'Weight' with linespoints,'148.txt' using 6 title 'StorageIncluded' with linespoints
set output '149.png'
plot '149.txt' using 1 title 'Price' with linespoints,'149.txt' using 2 title 'Resolution' with linespoints,'149.txt' using 3 title 'OpticalZoom' with linespoints,'149.txt' using 4 title 'DigitalZoom' with linespoints,'149.txt' using 5 title 'Weight' with linespoints,'149.txt' using 6 title 'StorageIncluded' with linespoints
set output '150.png'
plot '150.txt' using 1 title 'Price' with linespoints,'150.txt' using 2 title 'Resolution' with linespoints,'150.txt' using 3 title 'OpticalZoom' with linespoints,'150.txt' using 4 title 'DigitalZoom' with linespoints,'150.txt' using 5 title 'Weight' with linespoints,'150.txt' using 6 title 'StorageIncluded' with linespoints
set output '151.png'
plot '151.txt' using 1 title 'Price' with linespoints,'151.txt' using 2 title 'Resolution' with linespoints,'151.txt' using 3 title 'OpticalZoom' with linespoints,'151.txt' using 4 title 'DigitalZoom' with linespoints,'151.txt' using 5 title 'Weight' with linespoints,'151.txt' using 6 title 'StorageIncluded' with linespoints
set output '152.png'
plot '152.txt' using 1 title 'Price' with linespoints,'152.txt' using 2 title 'Resolution' with linespoints,'152.txt' using 3 title 'OpticalZoom' with linespoints,'152.txt' using 4 title 'DigitalZoom' with linespoints,'152.txt' using 5 title 'Weight' with linespoints,'152.txt' using 6 title 'StorageIncluded' with linespoints
set output '153.png'
plot '153.txt' using 1 title 'Price' with linespoints,'153.txt' using 2 title 'Resolution' with linespoints,'153.txt' using 3 title 'OpticalZoom' with linespoints,'153.txt' using 4 title 'DigitalZoom' with linespoints,'153.txt' using 5 title 'Weight' with linespoints,'153.txt' using 6 title 'StorageIncluded' with linespoints
set output '154.png'
plot '154.txt' using 1 title 'Price' with linespoints,'154.txt' using 2 title 'Resolution' with linespoints,'154.txt' using 3 title 'OpticalZoom' with linespoints,'154.txt' using 4 title 'DigitalZoom' with linespoints,'154.txt' using 5 title 'Weight' with linespoints,'154.txt' using 6 title 'StorageIncluded' with linespoints
set output '155.png'
plot '155.txt' using 1 title 'Price' with linespoints,'155.txt' using 2 title 'Resolution' with linespoints,'155.txt' using 3 title 'OpticalZoom' with linespoints,'155.txt' using 4 title 'DigitalZoom' with linespoints,'155.txt' using 5 title 'Weight' with linespoints,'155.txt' using 6 title 'StorageIncluded' with linespoints
set output '156.png'
plot '156.txt' using 1 title 'Price' with linespoints,'156.txt' using 2 title 'Resolution' with linespoints,'156.txt' using 3 title 'OpticalZoom' with linespoints,'156.txt' using 4 title 'DigitalZoom' with linespoints,'156.txt' using 5 title 'Weight' with linespoints,'156.txt' using 6 title 'StorageIncluded' with linespoints
set output '157.png'
plot '157.txt' using 1 title 'Price' with linespoints,'157.txt' using 2 title 'Resolution' with linespoints,'157.txt' using 3 title 'OpticalZoom' with linespoints,'157.txt' using 4 title 'DigitalZoom' with linespoints,'157.txt' using 5 title 'Weight' with linespoints,'157.txt' using 6 title 'StorageIncluded' with linespoints
set output '158.png'
plot '158.txt' using 1 title 'Price' with linespoints,'158.txt' using 2 title 'Resolution' with linespoints,'158.txt' using 3 title 'OpticalZoom' with linespoints,'158.txt' using 4 title 'DigitalZoom' with linespoints,'158.txt' using 5 title 'Weight' with linespoints,'158.txt' using 6 title 'StorageIncluded' with linespoints
set output '159.png'
plot '159.txt' using 1 title 'Price' with linespoints,'159.txt' using 2 title 'Resolution' with linespoints,'159.txt' using 3 title 'OpticalZoom' with linespoints,'159.txt' using 4 title 'DigitalZoom' with linespoints,'159.txt' using 5 title 'Weight' with linespoints,'159.txt' using 6 title 'StorageIncluded' with linespoints
set output '160.png'
plot '160.txt' using 1 title 'Price' with linespoints,'160.txt' using 2 title 'Resolution' with linespoints,'160.txt' using 3 title 'OpticalZoom' with linespoints,'160.txt' using 4 title 'DigitalZoom' with linespoints,'160.txt' using 5 title 'Weight' with linespoints,'160.txt' using 6 title 'StorageIncluded' with linespoints
set output '161.png'
plot '161.txt' using 1 title 'Price' with linespoints,'161.txt' using 2 title 'Resolution' with linespoints,'161.txt' using 3 title 'OpticalZoom' with linespoints,'161.txt' using 4 title 'DigitalZoom' with linespoints,'161.txt' using 5 title 'Weight' with linespoints,'161.txt' using 6 title 'StorageIncluded' with linespoints
set output '162.png'
plot '162.txt' using 1 title 'Price' with linespoints,'162.txt' using 2 title 'Resolution' with linespoints,'162.txt' using 3 title 'OpticalZoom' with linespoints,'162.txt' using 4 title 'DigitalZoom' with linespoints,'162.txt' using 5 title 'Weight' with linespoints,'162.txt' using 6 title 'StorageIncluded' with linespoints
set output '163.png'
plot '163.txt' using 1 title 'Price' with linespoints,'163.txt' using 2 title 'Resolution' with linespoints,'163.txt' using 3 title 'OpticalZoom' with linespoints,'163.txt' using 4 title 'DigitalZoom' with linespoints,'163.txt' using 5 title 'Weight' with linespoints,'163.txt' using 6 title 'StorageIncluded' with linespoints
set output '164.png'
plot '164.txt' using 1 title 'Price' with linespoints,'164.txt' using 2 title 'Resolution' with linespoints,'164.txt' using 3 title 'OpticalZoom' with linespoints,'164.txt' using 4 title 'DigitalZoom' with linespoints,'164.txt' using 5 title 'Weight' with linespoints,'164.txt' using 6 title 'StorageIncluded' with linespoints
set output '165.png'
plot '165.txt' using 1 title 'Price' with linespoints,'165.txt' using 2 title 'Resolution' with linespoints,'165.txt' using 3 title 'OpticalZoom' with linespoints,'165.txt' using 4 title 'DigitalZoom' with linespoints,'165.txt' using 5 title 'Weight' with linespoints,'165.txt' using 6 title 'StorageIncluded' with linespoints
set output '166.png'
plot '166.txt' using 1 title 'Price' with linespoints,'166.txt' using 2 title 'Resolution' with linespoints,'166.txt' using 3 title 'OpticalZoom' with linespoints,'166.txt' using 4 title 'DigitalZoom' with linespoints,'166.txt' using 5 title 'Weight' with linespoints,'166.txt' using 6 title 'StorageIncluded' with linespoints
set output '167.png'
plot '167.txt' using 1 title 'Price' with linespoints,'167.txt' using 2 title 'Resolution' with linespoints,'167.txt' using 3 title 'OpticalZoom' with linespoints,'167.txt' using 4 title 'DigitalZoom' with linespoints,'167.txt' using 5 title 'Weight' with linespoints,'167.txt' using 6 title 'StorageIncluded' with linespoints
set output '168.png'
plot '168.txt' using 1 title 'Price' with linespoints,'168.txt' using 2 title 'Resolution' with linespoints,'168.txt' using 3 title 'OpticalZoom' with linespoints,'168.txt' using 4 title 'DigitalZoom' with linespoints,'168.txt' using 5 title 'Weight' with linespoints,'168.txt' using 6 title 'StorageIncluded' with linespoints
set output '169.png'
plot '169.txt' using 1 title 'Price' with linespoints,'169.txt' using 2 title 'Resolution' with linespoints,'169.txt' using 3 title 'OpticalZoom' with linespoints,'169.txt' using 4 title 'DigitalZoom' with linespoints,'169.txt' using 5 title 'Weight' with linespoints,'169.txt' using 6 title 'StorageIncluded' with linespoints
set output '170.png'
plot '170.txt' using 1 title 'Price' with linespoints,'170.txt' using 2 title 'Resolution' with linespoints,'170.txt' using 3 title 'OpticalZoom' with linespoints,'170.txt' using 4 title 'DigitalZoom' with linespoints,'170.txt' using 5 title 'Weight' with linespoints,'170.txt' using 6 title 'StorageIncluded' with linespoints
set output '171.png'
plot '171.txt' using 1 title 'Price' with linespoints,'171.txt' using 2 title 'Resolution' with linespoints,'171.txt' using 3 title 'OpticalZoom' with linespoints,'171.txt' using 4 title 'DigitalZoom' with linespoints,'171.txt' using 5 title 'Weight' with linespoints,'171.txt' using 6 title 'StorageIncluded' with linespoints
