len(caseBase) =  210
Target: Konica Minolta DiMAGE S414
Configuration: 3.87MP,  4.0x Optical Zoom,  423.0gm,  16.0MB Storage
Price: 259.0
id =  147
['Price']
Price : 0.166 Resolution : 0.166 OpticalZoom : 0.166 DigitalZoom : 0.166 Weight : 0.166 StorageIncluded : 0.166
First product selected: 59
topK: [190, 76, 1, 174, 192]
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'more', 'Price': 'more', 'OpticalZoom': 'more', 'StorageType': 1, 'DigitalZoom': 'more', 'Resolution': 'more', 'Manufacturer': 0}
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'same', 'OpticalZoom': 'more', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'more', 'Manufacturer': 1}
Price : 0.055 Resolution : 0.222 OpticalZoom : 0.222 DigitalZoom : 0.222 Weight : 0.055 StorageIncluded : 0.222
selection = 192 , Compatiblity = 0.555
topK: [194, 191, 198, 203, 113]
{'Weight': 'less', 'Format': 1, 'StorageIncluded': 'less', 'Price': 'less', 'OpticalZoom': 'less', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'less', 'Manufacturer': 0}
{'Weight': 'less', 'Format': 1, 'StorageIncluded': 'less', 'Price': 'less', 'OpticalZoom': 'less', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'less', 'Manufacturer': 1}
Price : 0.166 Resolution : 0.166 OpticalZoom : 0.166 DigitalZoom : 0.166 Weight : 0.166 StorageIncluded : 0.166
selection = 191 , Compatiblity = 0.888
topK: [197, 193, 74, 157, 159]
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'more', 'OpticalZoom': 'more', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'more', 'Manufacturer': 0}
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'more', 'OpticalZoom': 'more', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'more', 'Manufacturer': 1}
Price : 0.083 Resolution : 0.333 OpticalZoom : 0.333 DigitalZoom : 0.083 Weight : 0.083 StorageIncluded : 0.083
selection = 157 , Compatiblity = 0.888
topK: [158, 162, 115, 184, 119]
{'Weight': 'less', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'less', 'OpticalZoom': 'less', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'less', 'Manufacturer': 0}
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'less', 'OpticalZoom': 'same', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'less', 'Manufacturer': 1}
Price : 0.222 Resolution : 0.222 OpticalZoom : 0.222 DigitalZoom : 0.055 Weight : 0.222 StorageIncluded : 0.055
selection = 162 , Compatiblity = 0.666
topK: [122, 75, 178, 181, 120]
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'more', 'OpticalZoom': 'same', 'StorageType': 1, 'DigitalZoom': 'more', 'Resolution': 'more', 'Manufacturer': 0}
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'more', 'OpticalZoom': 'more', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'less', 'Manufacturer': 1}
Price : 0.121 Resolution : 0.484 OpticalZoom : 0.121 DigitalZoom : 0.121 Weight : 0.121 StorageIncluded : 0.03
selection = 122 , Compatiblity = 0.555
topK: [112, 132, 116, 126, 124]
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'more', 'OpticalZoom': 'more', 'StorageType': 1, 'DigitalZoom': 'more', 'Resolution': 'less', 'Manufacturer': 0}
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'less', 'OpticalZoom': 'more', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'less', 'Manufacturer': 1}
Price : 0.07 Resolution : 0.28 OpticalZoom : 0.28 DigitalZoom : 0.28 Weight : 0.07 StorageIncluded : 0.017
selection = 112 , Compatiblity = 0.666
topK: [114, 131, 125, 129, 208]
{'Weight': 'less', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'less', 'OpticalZoom': 'less', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'less', 'Manufacturer': 0}
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'less', 'OpticalZoom': 'same', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'less', 'Manufacturer': 1}
Price : 0.197 Resolution : 0.197 OpticalZoom : 0.197 DigitalZoom : 0.197 Weight : 0.197 StorageIncluded : 0.012
selection = 114 , Compatiblity = 0.666
topK: [123, 118, 130, 117, 78]
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'less', 'OpticalZoom': 'same', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'less', 'Manufacturer': 0}
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'more', 'OpticalZoom': 'more', 'StorageType': 1, 'DigitalZoom': 'less', 'Resolution': 'more', 'Manufacturer': 1}
Price : 0.496 Resolution : 0.124 OpticalZoom : 0.124 DigitalZoom : 0.124 Weight : 0.124 StorageIncluded : 0.007
selection = 130 , Compatiblity = 0.555
topK: [183, 79, 73, 173, 172]
{'Weight': 'less', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'more', 'OpticalZoom': 'more', 'StorageType': 1, 'DigitalZoom': 'more', 'Resolution': 'more', 'Manufacturer': 0}
{'Weight': 'more', 'Format': 1, 'StorageIncluded': 'same', 'Price': 'more', 'OpticalZoom': 'more', 'StorageType': 1, 'DigitalZoom': 'same', 'Resolution': 'more', 'Manufacturer': 1}
Price : 0.199 Resolution : 0.199 OpticalZoom : 0.199 DigitalZoom : 0.199 Weight : 0.199 StorageIncluded : 0.003
selection = 172 , Compatiblity = 0.666
topK: [145, 200, 147, 177, 121]
Number of interaction cycles = 10
