
Olympus Configuration: 3.14MP,  3.0x Optical Zoom,  220.0gm,  16.0MB Storage
Price: 191.0
range of attr Price : 1283.0
range of attr Resolution : 6.8
range of attr OpticalZoom : 8.0
range of attr DigitalZoom : 8.0
range of attr Weight : 791.0
range of attr StorageIncluded : 64.0
range of attr ProcessorSpeed : 1934.0
range of attr Monitor : 11.0
range of attr Memory : 1936.0
range of attr HardDrive : 114.0
range of attr Price : 2991.0
range of attr Price : 1283.0
range of attr Resolution : 6.8
range of attr OpticalZoom : 8.0
range of attr DigitalZoom : 8.0
range of attr Weight : 791.0
range of attr StorageIncluded : 64.0
range of attr ProcessorSpeed : 1934.0
range of attr Monitor : 11.0
range of attr Memory : 1936.0
range of attr HardDrive : 114.0
range of attr Price : 2991.0
len(caseBase) =  120
id =  0
market equilibrium attr: Manufacturer
mainDict[entry] = [5, 2, 19, 5, 11, 1, 7, 10, 48, 45, 76, 30]
